{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "tekton": {
        "branchConcurrentLimit": 10,
        "extends": [
            "github>konflux-ci/mintmaker-presets:update-fedora-to-stable"
        ]
    }
  }