{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@config": ["src/config/index.ts"],
      "@config/*": ["src/config/*"],
      "@constants": ["src/constants/index.ts"],
      "@constants/*": ["src/constants/*"],
      "@services": ["src/services/index.ts"],
      "@services/*": ["src/services/*"],
      "@components/*": ["src/components/*"],
      "@pages": ["src/pages/index.ts"],
      "@pages/*": ["src/pages/*"],
      "@utils": ["src/utils/index.ts"],
      "@utils/*": ["src/utils/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@lib/*": ["src/lib/*"],
      "@tests/*": ["src/tests/*"]
    }
  },
  "include": ["src/**/*.ts", "*.ts", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
